<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="author" content="Giorgos Kappes"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="icon" type="image/x-icon" href="images/logo_small.ico"/>
		<title>Error 404, File not found.</title>
		<style>
			body { background-color: #292f36; color: #fcfdff; font-family: sans-serif; }
			.centered { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px; text-align: center; }
			h1 { margin-top: 0em; margin-bottom: 0em; font-size: 2.5em; }
			p { margin-top: 1.4286em; margin-bottom: 0em; font-size: 1.2em; line-height: 1.4em; }
			a { text-decoration: none; color: #fcfdff; font-size: 1em; line-height: 1.2em; }
			a:visited { text-decoration: none; color: #fcfdff; }
			a:hover { text-decoration: none; border-bottom: 3px #61dafb solid; }
			a:active { text-decoration: none; border-bottom: 3px #61dafb solid; }
		</style> 
	</head>
	<body>
		<div class="centered">
			<h1> File not found (404) </h1>
			<p> <a href="https://giorgoskappes.com/"> Go to the home page</a> </p>
		</div>
	</body>
</html>
