<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="Giorgos Kappes"/>
    <meta name="description" content="Personal web site of Giorgos E. Kappes. Giorgos is currently
				      an adjunct lecturer and a postdoc reseracher at the Department
				      of Computer Science and Engineering at the University of Ioannina
				      in Greece."/>
    <meta name="keywords" content="Giorgos, Kappes, Giorgos Kappes, cloud, storage, multitenancy, multitenant,
				   security, computer systems, systems, university, ioannina, lecturer, postdoc"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="images/logo_small.ico"/>
    <title>Giorgos Kappes</title>
